bin/console debug:router
 -------------------------- ---------- -------- ------ -----------------------------------
  Name                       Method     Scheme   Host   Path
 -------------------------- ---------- -------- ------ -----------------------------------
  _preview_error             ANY        ANY      ANY    /_error/{code}.{_format}
  _wdt_stylesheet            ANY        ANY      ANY    /_wdt/styles
  _wdt                       ANY        ANY      ANY    /_wdt/{token}
  _profiler_home             ANY        ANY      ANY    /_profiler/
  _profiler_search           ANY        ANY      ANY    /_profiler/search
  _profiler_search_bar       ANY        ANY      ANY    /_profiler/search_bar
  _profiler_phpinfo          ANY        ANY      ANY    /_profiler/phpinfo
  _profiler_xdebug           ANY        ANY      ANY    /_profiler/xdebug
  _profiler_font             ANY        ANY      ANY    /_profiler/font/{fontName}.woff2
  _profiler_search_results   ANY        ANY      ANY    /_profiler/{token}/search/results
  _profiler_open_file        ANY        ANY      ANY    /_profiler/open
  _profiler                  ANY        ANY      ANY    /_profiler/{token}
  _profiler_router           ANY        ANY      ANY    /_profiler/{token}/router
  _profiler_exception        ANY        ANY      ANY    /_profiler/{token}/exception
  _profiler_exception_css    ANY        ANY      ANY    /_profiler/{token}/exception.css
  app_course_index           GET        ANY      ANY    /course
  app_course_new             GET|POST   ANY      ANY    /course/new
  app_course_show            GET        ANY      ANY    /course/{id}
  app_course_edit            GET|POST   ANY      ANY    /course/{id}/edit
  app_course_delete          POST       ANY      ANY    /course/{id}
  app_enrollment_index       GET        ANY      ANY    /enrollment
  app_enrollment_new         GET|POST   ANY      ANY    /enrollment/new
  app_enrollment_show        GET        ANY      ANY    /enrollment/{id}
  app_enrollment_edit        GET|POST   ANY      ANY    /enrollment/{id}/edit
  app_enrollment_delete      POST       ANY      ANY    /enrollment/{id}
  home                       ANY        ANY      ANY    /
  app_student_index          GET        ANY      ANY    /student
  app_student_new            GET|POST   ANY      ANY    /student/new
  app_student_show           GET        ANY      ANY    /student/{id}
  app_student_edit           GET|POST   ANY      ANY    /student/{id}/edit
  app_student_delete         POST       ANY      ANY    /student/{id}
  app_teacher_index          GET        ANY      ANY    /teacher
  app_teacher_new            GET|POST   ANY      ANY    /teacher/new
  app_teacher_show           GET        ANY      ANY    /teacher/{id}
  app_teacher_edit           GET|POST   ANY      ANY    /teacher/{id}/edit
  app_teacher_delete         POST       ANY      ANY    /teacher/{id}
 -------------------------- ---------- -------- ------ -----------------------------------